D:\VS\FBDMaker2\FBDMaker2\FBDMaker\Fakes\DjvuNet.fakes : warning : Cannot generate stub for DjvuNet.Compression.BSInputStream: type is sealed.
D:\VS\FBDMaker2\FBDMaker2\FBDMaker\Fakes\DjvuNet.fakes : warning : Cannot generate stub for DjvuNet.DataChunks.IFFChunk: method System.Void DjvuNet.DataChunks.IFFChunk.ReadChunkData(DjvuNet.DjvuReader reader) unstubbable: method is abstract and could not be stubbed, type DjvuNet.DjvuReader is not available in the target framework version.
D:\VS\FBDMaker2\FBDMaker2\FBDMaker\Fakes\DjvuNet.fakes : warning : Cannot generate stub for DjvuNet.DataChunks.Annotations.AnnotationChunk: method DjvuNet.DjvuReader DjvuNet.DataChunks.Annotations.AnnotationChunk.GetAnnotationDataReader(System.Int64 position) unstubbable: method is abstract and could not be stubbed, type DjvuNet.DjvuReader is not available in the target framework version.
D:\VS\FBDMaker2\FBDMaker2\FBDMaker\Fakes\DjvuNet.fakes : warning : Cannot generate stub for DjvuNet.DataChunks.AntaChunk: method DjvuNet.DjvuReader DjvuNet.DataChunks.Annotations.AnnotationChunk.GetAnnotationDataReader(System.Int64 position) unstubbable: method is abstract and could not be stubbed, type DjvuNet.DjvuReader is not available in the target framework version.
D:\VS\FBDMaker2\FBDMaker2\FBDMaker\Fakes\DjvuNet.fakes : warning : Cannot generate stub for DjvuNet.DataChunks.AntzChunk: method DjvuNet.DjvuReader DjvuNet.DataChunks.Annotations.AnnotationChunk.GetAnnotationDataReader(System.Int64 position) unstubbable: method is abstract and could not be stubbed, type DjvuNet.DjvuReader is not available in the target framework version.
D:\VS\FBDMaker2\FBDMaker2\FBDMaker\Fakes\DjvuNet.fakes : warning : Cannot generate stub for DjvuNet.DataChunks.BG44Chunk: method System.Void DjvuNet.DataChunks.IFFChunk.ReadChunkData(DjvuNet.DjvuReader reader) unstubbable: method is abstract and could not be stubbed, type DjvuNet.DjvuReader is not available in the target framework version.
D:\VS\FBDMaker2\FBDMaker2\FBDMaker\Fakes\DjvuNet.fakes : warning : Cannot generate stub for DjvuNet.DataChunks.BGjpChunk: method System.Void DjvuNet.DataChunks.IFFChunk.ReadChunkData(DjvuNet.DjvuReader reader) unstubbable: method is abstract and could not be stubbed, type DjvuNet.DjvuReader is not available in the target framework version.
D:\VS\FBDMaker2\FBDMaker2\FBDMaker\Fakes\DjvuNet.fakes : warning : Cannot generate stub for DjvuNet.DataChunks.UnknownChunk: method System.Void DjvuNet.DataChunks.IFFChunk.ReadChunkData(DjvuNet.DjvuReader reader) unstubbable: method is abstract and could not be stubbed, type DjvuNet.DjvuReader is not available in the target framework version.
D:\VS\FBDMaker2\FBDMaker2\FBDMaker\Fakes\DjvuNet.fakes : warning : Cannot generate stub for DjvuNet.DataChunks.Enums.ChunkTypes: type is a value type.
D:\VS\FBDMaker2\FBDMaker2\FBDMaker\Fakes\DjvuNet.fakes : warning : Cannot generate stub for DjvuNet.DataChunks.DirmChunk: method System.Void DjvuNet.DataChunks.IFFChunk.ReadChunkData(DjvuNet.DjvuReader reader) unstubbable: method is abstract and could not be stubbed, type DjvuNet.DjvuReader is not available in the target framework version.
D:\VS\FBDMaker2\FBDMaker2\FBDMaker\Fakes\DjvuNet.fakes : warning : Cannot generate stub for DjvuNet.DataChunks.DjbzChunk: method System.Void DjvuNet.DataChunks.IFFChunk.ReadChunkData(DjvuNet.DjvuReader reader) unstubbable: method is abstract and could not be stubbed, type DjvuNet.DjvuReader is not available in the target framework version.
D:\VS\FBDMaker2\FBDMaker2\FBDMaker\Fakes\DjvuNet.fakes : warning : Cannot generate stub for DjvuNet.DataChunks.FormChunk: method System.Void DjvuNet.DataChunks.IFFChunk.ReadChunkData(DjvuNet.DjvuReader reader) unstubbable: method is abstract and could not be stubbed, type DjvuNet.DjvuReader is not available in the target framework version.
D:\VS\FBDMaker2\FBDMaker2\FBDMaker\Fakes\DjvuNet.fakes : warning : Cannot generate stub for DjvuNet.DataChunks.DjviChunk: method System.Void DjvuNet.DataChunks.IFFChunk.ReadChunkData(DjvuNet.DjvuReader reader) unstubbable: method is abstract and could not be stubbed, type DjvuNet.DjvuReader is not available in the target framework version.
D:\VS\FBDMaker2\FBDMaker2\FBDMaker\Fakes\DjvuNet.fakes : warning : Cannot generate stub for DjvuNet.DataChunks.DjvmChunk: method System.Void DjvuNet.DataChunks.IFFChunk.ReadChunkData(DjvuNet.DjvuReader reader) unstubbable: method is abstract and could not be stubbed, type DjvuNet.DjvuReader is not available in the target framework version.
D:\VS\FBDMaker2\FBDMaker2\FBDMaker\Fakes\DjvuNet.fakes : warning : Cannot generate stub for DjvuNet.DataChunks.DjvuChunk: method System.Void DjvuNet.DataChunks.IFFChunk.ReadChunkData(DjvuNet.DjvuReader reader) unstubbable: method is abstract and could not be stubbed, type DjvuNet.DjvuReader is not available in the target framework version.
D:\VS\FBDMaker2\FBDMaker2\FBDMaker\Fakes\DjvuNet.fakes : warning : Cannot generate stub for DjvuNet.DataChunks.Enums.ZoneTypes: type is a value type.
D:\VS\FBDMaker2\FBDMaker2\FBDMaker\Fakes\DjvuNet.fakes : warning : Cannot generate stub for DjvuNet.DataChunks.FG44Chunk: method System.Void DjvuNet.DataChunks.IFFChunk.ReadChunkData(DjvuNet.DjvuReader reader) unstubbable: method is abstract and could not be stubbed, type DjvuNet.DjvuReader is not available in the target framework version.
D:\VS\FBDMaker2\FBDMaker2\FBDMaker\Fakes\DjvuNet.fakes : warning : Cannot generate stub for DjvuNet.DataChunks.FGbzChunk: method System.Void DjvuNet.DataChunks.IFFChunk.ReadChunkData(DjvuNet.DjvuReader reader) unstubbable: method is abstract and could not be stubbed, type DjvuNet.DjvuReader is not available in the target framework version.
D:\VS\FBDMaker2\FBDMaker2\FBDMaker\Fakes\DjvuNet.fakes : warning : Cannot generate stub for DjvuNet.DataChunks.FGjpChunk: method System.Void DjvuNet.DataChunks.IFFChunk.ReadChunkData(DjvuNet.DjvuReader reader) unstubbable: method is abstract and could not be stubbed, type DjvuNet.DjvuReader is not available in the target framework version.
D:\VS\FBDMaker2\FBDMaker2\FBDMaker\Fakes\DjvuNet.fakes : warning : Cannot generate stub for DjvuNet.DataChunks.InclChunk: method System.Void DjvuNet.DataChunks.IFFChunk.ReadChunkData(DjvuNet.DjvuReader reader) unstubbable: method is abstract and could not be stubbed, type DjvuNet.DjvuReader is not available in the target framework version.
D:\VS\FBDMaker2\FBDMaker2\FBDMaker\Fakes\DjvuNet.fakes : warning : Cannot generate stub for DjvuNet.DataChunks.InfoChunk: method System.Void DjvuNet.DataChunks.IFFChunk.ReadChunkData(DjvuNet.DjvuReader reader) unstubbable: method is abstract and could not be stubbed, type DjvuNet.DjvuReader is not available in the target framework version.
D:\VS\FBDMaker2\FBDMaker2\FBDMaker\Fakes\DjvuNet.fakes : warning : Cannot generate stub for DjvuNet.DataChunks.NavmChunk: method System.Void DjvuNet.DataChunks.IFFChunk.ReadChunkData(DjvuNet.DjvuReader reader) unstubbable: method is abstract and could not be stubbed, type DjvuNet.DjvuReader is not available in the target framework version.
D:\VS\FBDMaker2\FBDMaker2\FBDMaker\Fakes\DjvuNet.fakes : warning : Cannot generate stub for DjvuNet.DataChunks.Enums.PageRotations: type is a value type.
D:\VS\FBDMaker2\FBDMaker2\FBDMaker\Fakes\DjvuNet.fakes : warning : Cannot generate stub for DjvuNet.DataChunks.SjbzChunk: method System.Void DjvuNet.DataChunks.IFFChunk.ReadChunkData(DjvuNet.DjvuReader reader) unstubbable: method is abstract and could not be stubbed, type DjvuNet.DjvuReader is not available in the target framework version.
D:\VS\FBDMaker2\FBDMaker2\FBDMaker\Fakes\DjvuNet.fakes : warning : Cannot generate stub for DjvuNet.DataChunks.SmmrChunk: method System.Void DjvuNet.DataChunks.IFFChunk.ReadChunkData(DjvuNet.DjvuReader reader) unstubbable: method is abstract and could not be stubbed, type DjvuNet.DjvuReader is not available in the target framework version.
D:\VS\FBDMaker2\FBDMaker2\FBDMaker\Fakes\DjvuNet.fakes : warning : Cannot generate stub for DjvuNet.DataChunks.Text.TextChunk: method DjvuNet.DjvuReader DjvuNet.DataChunks.Text.TextChunk.GetTextDataReader(System.Int64 position) unstubbable: method is abstract and could not be stubbed, type DjvuNet.DjvuReader is not available in the target framework version.
D:\VS\FBDMaker2\FBDMaker2\FBDMaker\Fakes\DjvuNet.fakes : warning : Cannot generate stub for DjvuNet.DataChunks.TH44Chunk: method System.Void DjvuNet.DataChunks.IFFChunk.ReadChunkData(DjvuNet.DjvuReader reader) unstubbable: method is abstract and could not be stubbed, type DjvuNet.DjvuReader is not available in the target framework version.
D:\VS\FBDMaker2\FBDMaker2\FBDMaker\Fakes\DjvuNet.fakes : warning : Cannot generate stub for DjvuNet.DataChunks.ThumChunk: method System.Void DjvuNet.DataChunks.IFFChunk.ReadChunkData(DjvuNet.DjvuReader reader) unstubbable: method is abstract and could not be stubbed, type DjvuNet.DjvuReader is not available in the target framework version.
D:\VS\FBDMaker2\FBDMaker2\FBDMaker\Fakes\DjvuNet.fakes : warning : Cannot generate stub for DjvuNet.DataChunks.TxtaChunk: method DjvuNet.DjvuReader DjvuNet.DataChunks.Text.TextChunk.GetTextDataReader(System.Int64 position) unstubbable: method is abstract and could not be stubbed, type DjvuNet.DjvuReader is not available in the target framework version.
D:\VS\FBDMaker2\FBDMaker2\FBDMaker\Fakes\DjvuNet.fakes : warning : Cannot generate stub for DjvuNet.DataChunks.TxtzChunk: method DjvuNet.DjvuReader DjvuNet.DataChunks.Text.TextChunk.GetTextDataReader(System.Int64 position) unstubbable: method is abstract and could not be stubbed, type DjvuNet.DjvuReader is not available in the target framework version.
D:\VS\FBDMaker2\FBDMaker2\FBDMaker\Fakes\DjvuNet.fakes : warning : Cannot generate stub for DjvuNet.DataChunks.WmrmChunk: method System.Void DjvuNet.DataChunks.IFFChunk.ReadChunkData(DjvuNet.DjvuReader reader) unstubbable: method is abstract and could not be stubbed, type DjvuNet.DjvuReader is not available in the target framework version.
D:\VS\FBDMaker2\FBDMaker2\FBDMaker\Fakes\DjvuNet.fakes : warning : Cannot generate stub for DjvuNet.DjvuReader: type is not supported because it is not available or changed between versions.
D:\VS\FBDMaker2\FBDMaker2\FBDMaker\Fakes\DjvuNet.fakes : warning : Cannot generate stub for DjvuNet.Extentions.ExtentionMethods: type is sealed.
D:\VS\FBDMaker2\FBDMaker2\FBDMaker\Fakes\DjvuNet.fakes : warning : Cannot generate stub for DjvuNet.Graphics.PixelReference: type is sealed.
D:\VS\FBDMaker2\FBDMaker2\FBDMaker\Fakes\DjvuNet.fakes : warning : Cannot generate stub for DjvuNet.Interfaces.ICodec: method System.Void DjvuNet.Interfaces.ICodec.Decode(System.IO.BinaryReader pool) unstubbable: method is abstract and could not be stubbed, type System.IO.BinaryReader is not available in the target framework version.
D:\VS\FBDMaker2\FBDMaker2\FBDMaker\Fakes\DjvuNet.fakes : warning : Cannot generate stub for DjvuNet.Wavelet.IWCodec: type is sealed.
D:\VS\FBDMaker2\FBDMaker2\FBDMaker\Fakes\DjvuNet.fakes : warning : Cannot generate stub for DjvuNet.Wavelet.IWMap: type is sealed.
D:\VS\FBDMaker2\FBDMaker2\FBDMaker\Fakes\DjvuNet.fakes : warning : Cannot generate stub for <PrivateImplementationDetails>{9CC873B9-18F6-4831-917B-EEA2A53227DC}: type is not supported because of internal limitations.
D:\VS\FBDMaker2\FBDMaker2\FBDMaker\Fakes\DjvuNet.fakes : warning : Cannot generate shim for DjvuNet.DataChunks.Navigation.Interfaces.INavigation: type is an interface.
D:\VS\FBDMaker2\FBDMaker2\FBDMaker\Fakes\DjvuNet.fakes : warning : Cannot generate shim for DjvuNet.DataChunks.Enums.ChunkTypes: type is an enum.
D:\VS\FBDMaker2\FBDMaker2\FBDMaker\Fakes\DjvuNet.fakes : warning : Cannot generate shim for DjvuNet.DataChunks.Enums.ZoneTypes: type is an enum.
D:\VS\FBDMaker2\FBDMaker2\FBDMaker\Fakes\DjvuNet.fakes : warning : Cannot generate shim for DjvuNet.DataChunks.Enums.PageRotations: type is an enum.
D:\VS\FBDMaker2\FBDMaker2\FBDMaker\Fakes\DjvuNet.fakes : warning : Cannot generate shim for DjvuNet.DataChunks.Text.TextZone+<>c__DisplayClass1: type is not supported because of internal limitations.
D:\VS\FBDMaker2\FBDMaker2\FBDMaker\Fakes\DjvuNet.fakes : warning : Cannot generate shim for DjvuNet.DataChunks.Text.TextZone+<>c__DisplayClass4: type is not supported because of internal limitations.
D:\VS\FBDMaker2\FBDMaker2\FBDMaker\Fakes\DjvuNet.fakes : warning : Cannot generate shim for DjvuNet.DataChunks.Text.TextZone+<>c__DisplayClass7: type is not supported because of internal limitations.
D:\VS\FBDMaker2\FBDMaker2\FBDMaker\Fakes\DjvuNet.fakes : warning : Cannot generate shim for DjvuNet.DjvuDocument+<>c__DisplayClass6: type is not supported because of internal limitations.
D:\VS\FBDMaker2\FBDMaker2\FBDMaker\Fakes\DjvuNet.fakes : warning : Cannot generate shim for DjvuNet.DjvuDocument+<>c__DisplayClassa`1: type is not supported because of internal limitations.
D:\VS\FBDMaker2\FBDMaker2\FBDMaker\Fakes\DjvuNet.fakes : warning : Cannot generate shim for DjvuNet.DjvuPage+<>c__DisplayClass10: type is not supported because of internal limitations.
D:\VS\FBDMaker2\FBDMaker2\FBDMaker\Fakes\DjvuNet.fakes : warning : Cannot generate shim for DjvuNet.DjvuPage+<>c__DisplayClassd: type is not supported because of internal limitations.
D:\VS\FBDMaker2\FBDMaker2\FBDMaker\Fakes\DjvuNet.fakes : warning : Cannot generate shim for DjvuNet.Interfaces.ICodec: type is an interface.
D:\VS\FBDMaker2\FBDMaker2\FBDMaker\Fakes\DjvuNet.fakes : warning : Cannot generate shim for DjvuNet.JB2.JB2Image+<>c__DisplayClass1: type is not supported because of internal limitations.
D:\VS\FBDMaker2\FBDMaker2\FBDMaker\Fakes\DjvuNet.fakes : warning : Cannot generate shim for DjvuNet.Text.PageTextSearch+<>c__DisplayClass2: type is not supported because of internal limitations.
D:\VS\FBDMaker2\FBDMaker2\FBDMaker\Fakes\DjvuNet.fakes : warning : Cannot generate shim for <PrivateImplementationDetails>{9CC873B9-18F6-4831-917B-EEA2A53227DC}: type is not supported because of internal limitations.
